# Walkies

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/assets/features/: bathing.feature  circularwalks.feature  feeding.feature  hat.feature  mysterywalks.feature  progression.feature
app/src/androidTest/java/com/example/walkies/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/walkies/bathingTests/: BathingSteps.java  BathingTest.java
app/src/androidTest/java/com/example/walkies/circularWalksTests/: CircularWalksSteps.java  CircularWalksTest.java
app/src/androidTest/java/com/example/walkies/feedingTests/: FeedingSteps.java  FeedingTest.java
app/src/androidTest/java/com/example/walkies/hatTests/: HatSteps.java  HatTest.java
app/src/androidTest/java/com/example/walkies/mysterywalksTests/: MysteryWalksSteps.java  MysteryWalksTest.java
app/src/androidTest/java/com/example/walkies/progressionTests/: ProgressionSteps.java  ProgressionTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/walkies/: CircularWalksMap.java  MysteryWalks.java  Tomagatchi.java  walkModel.java  walksAdapter.java
app/src/main/java/com/example/walkies/CircularWalks/: CircularWalksContract.java  CircularWalksMap.java  CircularWalksModel.java  CircularWalksPresenter.java
app/src/main/java/com/example/walkies/MysteryWalks/: MysteryWalks.java  MysteryWalksContract.java  MysteryWalksModel.java  MysteryWalksPresenter.java
app/src/main/java/com/example/walkies/Tamagotchi/: Tamagotchi.java  TamagotchiContract.java  TamagotchiModel.java  TamagotchiPresenter.java  TamagotchiRepository.java
app/src/main/java/com/example/walkies/circularWalks/: CircularWalksContract.java  CircularWalksMap.java  CircularWalksModel.java  CircularWalksPresenter.java
app/src/main/java/com/example/walkies/mysteryWalks/: MysteryWalks.java  MysteryWalksContract.java  MysteryWalksModel.java  MysteryWalksPresenter.java
app/src/main/java/com/example/walkies/tamagotchi/: HungryReceiver.java  Tamagotchi.java  TamagotchiContract.java  TamagotchiModel.java  TamagotchiPresenter.java  TamagotchiRepository.java  TamagotchiUI.java
app/src/main/res/drawable/: button_background_dynamic.xml  button_fill_clip.xml  green_fill_with_border.xml  levelup_background.xml  rounded_button_border.xml
app/src/main/res/layout/: activity_circular_walks_map.xml  activity_mystery_walks.xml  activity_tamagotchi.xml  activity_tomagatchi.xml  card_layout.xml  dialog_leaderboard.xml  dialog_level_up.xml  dialog_lifetime_stats.xml  dialog_onboarding_goal.xml  dialog_onboarding_profile.xml  dialog_settings.xml  dialog_settings_details.xml  dialog_welcome.xml  item_leaderboard.xml
app/src/main/res/layout-sw600dp/: activity_mystery_walks.xml  activity_tamagotchi.xml
app/src/main/res/layout-sw900dp/: activity_mystery_walks.xml  activity_tamagotchi.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw900dp/: dimens.xml
app/src/test/java/com/example/walkies/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
