[versions]
agp = "8.7.3"
androidxJunit = "1.2.1"
googleFirebaseBom = "34.11.0"
junit = "4.13.2"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
playServicesLocation = "21.3.0"
playServicesMaps = "20.0.0"
recyclerview = "1.3.2"
googleMapsServices = "2.2.0"
greenCoffee = "3.6.0"
cucumberAndroid = "7.18.1"
mockito = "5.14.2"
testCore = "1.6.1"
testRunner = "1.6.1"

[libraries]
# UI and Core
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }

# Firebase
com-google-firebase-firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "googleFirebaseBom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }

# Google Play Services
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }
google-maps-services = { module = "com.google.maps:google-maps-services", version.ref = "googleMapsServices" }

# Unit Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }

# Instrumented Testing
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
test-core = { group = "androidx.test", name = "core", version.ref = "testCore" }
test-runner = { group = "androidx.test", name = "runner", version.ref = "testRunner" }
mockito-android = { group = "org.mockito", name = "mockito-android", version.ref = "mockito" }
green-coffee = { group = "com.github.mauriciotogrelli", name = "green-coffee", version.ref = "greenCoffee" }
cucumber-android = { group = "io.cucumber", name = "cucumber-android", version.ref = "cucumberAndroid" }
cucumber-picocontainer = { group = "io.cucumber", name = "cucumber-picocontainer", version.ref = "cucumberAndroid" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
