[versions]
agp = "8.13.2"
androidxJunit = "1.1.1"
espressoCoreVersion = "3.2.0"
googleFirebaseBom = "34.8.0"
junit = "4.13.2"
junitJunit = "4.12"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
playServicesLocation = "21.3.0"
playServicesMaps = "19.0.0"
recyclerview = "1.4.0"
googleMapsServices = "2.2.0"
greenCoffee = "3.6.0"
cucumberAndroid = "7.18.1"

[libraries]

cucumber-android = { group = "io.cucumber", name = "cucumber-android", version.ref = "cucumberAndroid" }
com-google-firebase-firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "googleFirebaseBom" }
espresso-core-v320 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
junit-v111 = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
junit-v412 = { module = "junit:junit", version.ref = "junitJunit" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
google-maps-services = { module = "com.google.maps:google-maps-services", version.ref = "googleMapsServices" }
green-coffee = { group = "com.github.mauriciotogneri", name = "green-coffee", version.ref = "greenCoffee" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
