<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tamagotchi.Tamagotchi">

    <ImageView
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/background_description"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/plain" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="@dimen/top_button_size"
        android:layout_height="@dimen/top_button_size"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button_border"
        android:contentDescription="@string/back_desc"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <ImageButton
        android:id="@+id/helpButton"
        android:layout_width="@dimen/top_button_size"
        android:layout_height="@dimen/top_button_size"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button_border"
        android:contentDescription="@string/help_button"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_help" />

    <ImageButton
        android:id="@+id/confirmButton"
        android:layout_width="@dimen/top_button_size"
        android:layout_height="@dimen/top_button_size"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button_border"
        android:contentDescription="@string/confirm"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/helpButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/checkbox_on_background" />

    <ImageButton
        android:id="@+id/burgerMenu"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="@dimen/burger_menu_size"
        android:layout_height="@dimen/burger_menu_size"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_button_border"
        android:contentDescription="@string/burger_desc"
        android:padding="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/burger" />

    <LinearLayout
        android:id="@+id/mainMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/feed"
                android:layout_width="@dimen/menu_button_size"
                android:layout_height="@dimen/menu_button_size"
                android:adjustViewBounds="false"
                android:background="@drawable/button_background_dynamic"
                android:contentDescription="@string/food_desc"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/food_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/feed"
                android:textColor="@android:color/black"
                android:textSize="@dimen/menu_text_size"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/bathe"
                android:layout_width="@dimen/menu_button_size"
                android:layout_height="@dimen/menu_button_size"
                android:background="@drawable/button_background_dynamic"
                android:contentDescription="@string/bath_desc"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/bath_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bathe"
                android:textColor="@android:color/black"
                android:textSize="@dimen/menu_text_size"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/walk"
                android:layout_width="@dimen/menu_button_size"
                android:layout_height="@dimen/menu_button_size"
                android:background="@drawable/button_background_dynamic"
                android:contentDescription="@string/map_desc"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/foot_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/walk"
                android:textColor="@android:color/black"
                android:textSize="@dimen/menu_text_size"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/dress"
                android:layout_width="@dimen/menu_button_size"
                android:layout_height="@dimen/menu_button_size"
                android:background="@drawable/green_fill_with_border"
                android:contentDescription="@string/dress_desc"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/dress_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dress"
                android:textColor="@android:color/black"
                android:textSize="@dimen/menu_text_size"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/foodMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/sock_10_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/sock"
                android:layout_width="@dimen/menu_button_size"
                android:layout_height="@dimen/menu_button_size"
                android:background="@drawable/button_background_dynamic"
                android:contentDescription="@string/socks_desc"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/sock" />

            <TextView
                android:id="@+id/sock_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sock"
                android:textColor="@android:color/black"
                android:textSize="@dimen/menu_text_size"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/broccoli_20_25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/broccoli"
                android:layout_width="@dimen/menu_button_size"
                android:layout_height="@dimen/menu_button_size"
                android:background="@drawable/button_background_dynamic"
                android:contentDescription="@string/broc_desc"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/brocali" />

            <TextView
                android:id="@+id/broc_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/broccoli"
                android:textColor="@android:color/black"
                android:textSize="@dimen/menu_text_size"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cheese_35_50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/cheese"
                android:layout_width="@dimen/menu_button_size"
                android:layout_height="@dimen/menu_button_size"
                android:background="@drawable/button_background_dynamic"
                android:contentDescription="@string/cheese_desc"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/cheese" />

            <TextView
                android:id="@+id/cheese_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cheese"
                android:textColor="@android:color/black"
                android:textSize="@dimen/menu_text_size"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/meat_50_100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/meat"
                android:layout_width="@dimen/menu_button_size"
                android:layout_height="@dimen/menu_button_size"
                android:background="@drawable/button_background_dynamic"
                android:contentDescription="@string/meat_desc"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/food_icon" />

            <TextView
                android:id="@+id/meat_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/meat"
                android:textColor="@android:color/black"
                android:textSize="@dimen/menu_text_size"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/hatMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:scrollbars="none"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/noHat"
                    android:layout_width="@dimen/menu_button_size"
                    android:layout_height="@dimen/menu_button_size"
                    android:background="@drawable/rounded_button_border"
                    android:contentDescription="@string/no_hat"
                    android:scaleType="centerInside"
                    app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/none"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/menu_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/brownCowboy"
                    android:layout_width="@dimen/menu_button_size"
                    android:layout_height="@dimen/menu_button_size"
                    android:background="@drawable/rounded_button_border"
                    android:contentDescription="@string/a_brown_cowboy_hat"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/browncowboyhat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/brown"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/menu_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/brownCost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/cost_100c"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/menu_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/pinkCowboy"
                    android:layout_width="@dimen/menu_button_size"
                    android:layout_height="@dimen/menu_button_size"
                    android:background="@drawable/rounded_button_border"
                    android:contentDescription="@string/a_pink_cowboy_hat"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/pinkcowboyhat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pink"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/menu_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pinkCost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/cost_100c"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/menu_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/greenParty"
                    android:layout_width="@dimen/menu_button_size"
                    android:layout_height="@dimen/menu_button_size"
                    android:background="@drawable/rounded_button_border"
                    android:contentDescription="@string/a_green_party_hat"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/partyhatgreen" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/green"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/menu_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/greenCost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/cost_75c"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/menu_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/pinkParty"
                    android:layout_width="@dimen/menu_button_size"
                    android:layout_height="@dimen/menu_button_size"
                    android:background="@drawable/rounded_button_border"
                    android:contentDescription="@string/a_pink_party_hat"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/partyhatpink" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pink"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/menu_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pinkPartyCost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/cost_75c"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/menu_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <ImageView
        android:id="@+id/Dog"
        android:layout_width="@dimen/dog_size_width"
        android:layout_height="@dimen/dog_size_height"
        android:contentDescription="@string/dog_description"
        android:translationY="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"
        app:srcCompat="@drawable/husky_idle"
        tools:ignore="VisualLintBounds" />

    <ImageView
        android:id="@+id/draggingFood"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/food_minigame_desc"
        android:elevation="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/draggingSponge"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/sponge_minigame_desc"
        android:elevation="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sponge" />

    <ImageView
        android:id="@+id/suds"
        android:layout_width="@dimen/suds_width"
        android:layout_height="@dimen/suds_height"
        android:contentDescription="@string/suds_desc"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/Dog"
        app:layout_constraintEnd_toEndOf="@+id/Dog"
        app:layout_constraintStart_toStartOf="@+id/Dog"
        app:layout_constraintTop_toTopOf="@+id/Dog"
        app:srcCompat="@drawable/suds4" />

    <ImageView
        android:id="@+id/accessories"
        android:layout_width="@dimen/accessory_width"
        android:layout_height="@dimen/accessory_height"
        android:contentDescription="@string/accessory_desc"
        android:translationX="@dimen/accessory_translation_x"
        android:translationY="@dimen/accessory_translation_y"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/Dog"
        app:layout_constraintEnd_toEndOf="@+id/Dog"
        app:layout_constraintStart_toStartOf="@+id/Dog"
        app:layout_constraintTop_toTopOf="@+id/Dog"
        app:layout_constraintVertical_bias="0.13"
        app:srcCompat="@drawable/browncowboyhat" />

    <LinearLayout
        android:id="@+id/statsGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/confirmButton"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/levelGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/LevelImage"
                android:layout_width="@dimen/stat_icon_size"
                android:layout_height="@dimen/stat_icon_size"
                android:layout_marginStart="8dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/level_desc"
                android:scaleType="fitCenter"
                android:src="@drawable/level" />

            <TextView
                android:id="@+id/level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/stats_text_size"
                android:textStyle="bold"
                tools:text="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/coinGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/coinsImage"
                android:layout_width="@dimen/stat_icon_size"
                android:layout_height="@dimen/stat_icon_size"
                android:layout_marginStart="16dp"
                android:contentDescription="@string/coins_desc"
                android:scaleType="fitCenter"
                android:src="@drawable/coin" />

            <TextView
                android:id="@+id/coins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/stats_text_size"
                android:textStyle="bold"
                tools:text="200" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/foodHint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="-20dp"
        android:background="@drawable/rounded_button_border"
        android:padding="8dp"
        android:text="@string/food_hint"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/tutorial_text_size"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/mainMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statsGroup"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/bathHint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="-20dp"
        android:background="@drawable/rounded_button_border"
        android:padding="8dp"
        android:text="@string/bath_hint"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/tutorial_text_size"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/mainMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statsGroup"
        app:layout_constraintVertical_bias="0.2" />

</androidx.constraintlayout.widget.ConstraintLayout>
